@media only screen and (min-width: 60rem) {
/*---------------header---------------------*/
.topheader picture img{
    margin-top:0px;
    width:100%;
    height:100%;
}
h1{
    font-size:2.5em;
}
.motto{
    font-size:1.5em;
}
/*-------------------join now------------------*/
.photo-hero .btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 80px;
    
  }
  
/*------------------weather box---------------*/
.weatherbox {
    width: 20%;
    position: absolute;
    top: 600px;
    left: 80px;
    background-color:#00A7EA;
    border: 1px solid #ffffff;
    padding: 10px;
    box-shadow: 0 0 30px #ffffff;
    opacity: .6;
}
.weatherbox:hover{
    background-color: #FFA015;
}
@media only screen and (max-width: 88rem) {
    .weatherbox{
       max-width: 40%;
       position: absolute;
       top: 300px;
       left: 60px;
       background-color:#00A7EA;
       border: 1px solid #ffffff;
       padding: 8px;
       box-shadow: 0 0 30px #ffffff;
       opacity: .6;
    }   
   }
/*-------------------section-------------------*/
.localCo{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.local{
    font-size:2.5rem;
}
/*------------------goal---------------------*/
.goal{
    font-size:2.5rem;
}
/*------------------form-----------------------*/

form {
    width: 80%;
  }
table{
    width:50%;
}
.form-grid{
    margin:auto;
    max-width:1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    border: 1px solid #00A7EA;
    margin-top:30px;
}
.benefit-grid{
    background-color:#A1E0F7;
    box-sizing: border-box;
    padding:10px;
    border: 1px solid #00A7EA;
}
.benefit{
    font-size:1.5em;
}
.mem-form{
    font-size:1.5em;
}
/*---------------history-container--------------*/
.history-box{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.city-history{
    font-size:2.5em;
}

/*---------------contact us---------------------*/
.column {
    width: 33.33%;
  }
.regular-contact{
    margin:auto;
    max-width:1200px;
    display: grid;
    grid-template-columns:1fr 1fr;
    margin-top:30px;
}

.contact-us{
    font-size:1.5em;
    
}


/*---------------confirm-pape------------------*/
.confirm-p{
    text-align: center;
    font-size:2em;
    color:#b1b1b1;
    text-shadow: 1px 1px 2px #000000;
  
}
}