
h1 {
    font-family: 'Acme', sans-serif;
    text-align: center;
}

h2 {
    font-family:'Acme', sans-serif;
    text-align: center;   
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    box-shadow: 0 0 30px 0;
    text-align: center;
}

.cards section {
    background-color: #c0c5cd;
    border: solid 1px #444f5a;   
}



img {
    max-width: 250px;
    height:300px;
    box-shadow: 0px 0px 20px 0;
    border-style: none;
    margin-bottom:10px;
}

footer {
   text-align: center;
   padding: 15px;
   font-family: 'Lato', sans-serif;
   font-size: 18px;
   background-color:#444f5a;
   color:#ffffff;
}

@media only screen and (min-width: 37.5rem) {
.cards {
        grid-template-columns: 1fr 1fr;
        max-width:600px;
    }
}

@media only screen and (min-width: 56rem) {
    .cards {
            grid-template-columns: repeat(3, 1fr);
            max-width:900px;
            margin:auto;
        }
    }

@media only screen and (min-width: 78rem) {
.cards {
        grid-template-columns: repeat(4, 1fr);
        max-width:1300px;
        margin:auto;
    }
}