@media only screen and (min-width:39.25em){
    header img{
        width:60px;
        height:60%; 
        margin-top: 10px;
    }
    
    .headings h1 {
        font-size: 3rem;
    }
    h2{
        font-size:2rem;
    }    
    .motto{
        font-size:18px;
    }
    .navigation {
        display: flex;
    }
    
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    
    .navigation a {
        text-align: center;
    }
    
    .navigation li:first-child {
        display: none;
    }
    
    nav ul{
        font-size:20px;
    }

    .hero-container {
        position: relative;
    }
    .hero-container picture img {
        box-shadow: 10px 10px 15px;
    }    
    .weather-summary {
        position: absolute;
        top: 50px;
        left: 30px;
        background: radial-gradient(#d6e4f0, #ffffff, #d6e4f0);
        border-radius: 10px 10px 10px 10px;
        padding: 1rem;
        box-shadow: 10px 20px 30px #444f5a;
        opacity: .8;
        color:#444f5a;
    }
    .forecast_container h3{
        font-size:22px;

    }
    #day1, #day2, #day3, #day4, #day5{
        font-size: 1.5rem;
    }
    .temp {
        font-size: 1.5rem;
    }

    article {
        padding: 20px;
    }
    
    article img {
        margin: 10px;
        width: 300px;
        height:200px;
        float: right;
        box-shadow: 0 0 30px black;
        line-height:0;
    }

    .contact-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .contact-info {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        padding:20px;
    }

    
    .map-responsive{
        margin-top: 40px;
        margin-right: 30px; 
    }
    .footer-bar {
        font-size:16px;
    }   


    }